# kojira

./: .editorconfig  Directory.Build.Props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kojira.sln  launchSettings.json
src/kojira.WebApi/: Dockerfile  Program.cs  kojira.WebApi.csproj
src/kojira.WebApi/Contracts/: IUser.cs
src/kojira.WebApi/Controller/: ApiController.cs
src/kojira.WebApi/Controller/Account/: AccountController.cs
src/kojira.WebApi/Core/Bus/: IMediatorHandler.cs
src/kojira.WebApi/Core/Commands/: Command.cs
src/kojira.WebApi/Core/Events/: Event.cs  Message.cs
src/kojira.WebApi/Extensions/: MigrationExtensions.cs
src/kojira.WebApi/Identity/Data/: ApplicationDbContext.cs
src/kojira.WebApi/Identity/Models/: ApplicationUser.cs  ApplicationUserStore.cs
src/kojira.WebApi/Identity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/kojira.WebApi/Migrations/: 20250117171309_InitialCreate.Designer.cs  20250117171309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/kojira.WebApi/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/kojira.WebApi/Providers/Http/: Response.cs
src/kojira.client/: bun.lockb  kojira.client.esproj  package.json  tailwind.config.ts
src/kojira.client/src/app/: page.tsx
src/kojira.client/src/app/(auth)/: layout.tsx
src/kojira.client/src/app/(auth)/sign-in/: page.tsx
src/kojira.client/src/app/(auth)/sign-up/: page.tsx
src/kojira.client/src/components/: dotted-separator.tsx
src/kojira.client/src/components/ui/: button.tsx
src/kojira.client/src/features/auth/components/: sign-in-card.tsx  sign-up-card.tsx
